[gd_scene load_steps=2 format=3 uid="uid://brj0pxw043y7c"]

[ext_resource type="Script" uid="uid://ddrt78p8a5ym6" path="res://games/rps/screens/main/main.gd" id="1_rrh38"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrh38")

[node name="moves" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -183.0
offset_right = 155.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0

[node name="rock" type="Button" parent="moves"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "rock
"

[node name="paper" type="Button" parent="moves"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "paper
"

[node name="scissors" type="Button" parent="moves"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "scissors
"

[node name="timer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center] 5s"

[node name="ai_move" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 190.0
offset_right = 2.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center] ai move here"

[node name="Timer" type="Timer" parent="."]
