[gd_scene load_steps=3 format=3 uid="uid://brj0pxw043y7c"]

[ext_resource type="Script" uid="uid://ddrt78p8a5ym6" path="res://games/rps/screens/main/main.gd" id="1_rrh38"]
[ext_resource type="Script" uid="uid://b8aoyub3tolfp" path="res://games/rps/helpers/ai.gd" id="2_08fky"]

[node name="main" type="Control" node_paths=PackedStringArray("ai")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrh38")
ai = NodePath("ai")

[node name="moves" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -183.0
offset_right = 155.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0

[node name="rock" type="Button" parent="moves"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "(1) rock
"

[node name="paper" type="Button" parent="moves"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "(2) paper
"

[node name="scissors" type="Button" parent="moves"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "(3) scissors
"

[node name="continue" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 351.99994
offset_top = 262.00006
offset_right = 710.0
offset_bottom = 358.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.8399988)
theme_override_font_sizes/font_size = 24
text = "continue"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.0
offset_top = 262.00006
offset_right = -270.99994
offset_bottom = 358.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.8399988)
theme_override_font_sizes/font_size = 24
text = "quit"

[node name="time_left" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 19.0
offset_right = -2.0
offset_bottom = -609.85126
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 64
text = "time left: 5.0"
horizontal_alignment = 1

[node name="streak" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 17.0
offset_right = -1149.0
offset_bottom = -625.72174
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 24
text = "streak: 0
best: 0"
horizontal_alignment = 1

[node name="rounds_played" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1144.0
offset_top = 15.0
offset_right = -17.0
offset_bottom = -627.72174
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 24
text = "round
1/3"
horizontal_alignment = 1

[node name="score_count" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 99.0
offset_right = -2.0
offset_bottom = -548.6755
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 48
text = "player: 0 | computer: 0"
horizontal_alignment = 1

[node name="ai_move" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 213.0
offset_right = 2.0
offset_bottom = -430.71246
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "pick a move"
horizontal_alignment = 1

[node name="round_end" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 291.0
offset_right = 2.0
offset_bottom = -352.71246
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0093395)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "you won! paper beats cheese"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ai" type="Node" parent="."]
script = ExtResource("2_08fky")

[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
