[gd_scene load_steps=5 format=3 uid="uid://cy83mypmppqyf"]

[ext_resource type="PackedScene" uid="uid://r40xf4jofr4q" path="res://games/rps/screens/options/options.tscn" id="1_gimk2"]
[ext_resource type="Script" uid="uid://r3cqer5cksp7" path="res://games/rps/rps.gd" id="1_yjitw"]
[ext_resource type="PackedScene" uid="uid://brj0pxw043y7c" path="res://games/rps/screens/main/main.tscn" id="3_ru1hn"]
[ext_resource type="PackedScene" uid="uid://3a8r1nynk5vm" path="res://games/rps/screens/results/results.tscn" id="4_nokrr"]

[node name="rps" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjitw")

[node name="options" parent="." instance=ExtResource("1_gimk2")]
layout_mode = 1

[node name="main" parent="." node_paths=PackedStringArray("results") instance=ExtResource("3_ru1hn")]
visible = false
layout_mode = 1
results = NodePath("../results")

[node name="results" parent="." node_paths=PackedStringArray("main") instance=ExtResource("4_nokrr")]
visible = false
layout_mode = 1
main = NodePath("../main")

[connection signal="pressed" from="options/start" to="." method="_on_start_pressed"]

[editable path="options"]
