[gd_scene load_steps=2 format=3 uid="uid://bwf3gm88mm751"]

[ext_resource type="Script" uid="uid://6d1qr2h14u1i" path="res://scenes/games/rps/rps.gd" id="1_j84wh"]

[node name="rps" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j84wh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="difficulty" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.99997
offset_top = -51.0
offset_right = 202.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9950055, 1)
theme_override_font_sizes/font_size = 32
text = "choose difficulty"

[node name="menu" type="BoxContainer" parent="CanvasLayer/difficulty"]
visible = false
layout_mode = 0
offset_left = 9.0451355
offset_top = 108.0
offset_right = 178.04514
offset_bottom = 148.0
scale = Vector2(2, 2)
alignment = 1

[node name="easy" type="Button" parent="CanvasLayer/difficulty/menu"]
layout_mode = 2
text = "easy"

[node name="medium" type="Button" parent="CanvasLayer/difficulty/menu"]
layout_mode = 2
text = "medium"

[node name="hard" type="Button" parent="CanvasLayer/difficulty/menu"]
layout_mode = 2
text = "hard"

[connection signal="pressed" from="CanvasLayer/difficulty" to="." method="_on_difficulty_pressed"]
