[gd_scene load_steps=5 format=3 uid="uid://ci3ebh5513arr"]

[ext_resource type="Script" uid="uid://bcxnhj6tmymrh" path="res://scenes/ui_contoller/ui_contoller.gd" id="1_l6k06"]
[ext_resource type="PackedScene" uid="uid://bnccu2ow4wabv" path="res://scenes/main_menu/main_menu.tscn" id="2_64rpj"]
[ext_resource type="PackedScene" uid="uid://bwf3gm88mm751" path="res://scenes/games/rps/rps.tscn" id="2_l2jjd"]
[ext_resource type="Script" uid="uid://ovjebwqf38x4" path="res://autoloads/signals.gd" id="3_64rpj"]

[node name="ui_contoller" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6k06")

[node name="rps" parent="." instance=ExtResource("2_l2jjd")]
layout_mode = 1

[node name="main_menu" parent="." instance=ExtResource("2_64rpj")]
layout_mode = 0

[node name="signals" type="Node" parent="."]
script = ExtResource("3_64rpj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="back" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = 289.0
offset_right = -272.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 32
text = "back"

[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
